# Credential bilgilerimiz
#URL
BASE_URL="http://www.amazon.com"
#Database credentiallari
QA_DB_USER=dbuser123
QA_DB_PASSWORD=pass123
DEV_DB_USER=dbuser123
DEV_DB_PASSWORD=pass123
#Ortam (Environment) bilgileri
ENV=QA
#Browser
browser=chrome
